nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

import random #Вызываем встроенную функцию random, чтобы выбрать случайный элемент из массивов

def get_jokes(n): #Создаем функцию, которая будет выводить определенное количество шуток
    the_lists = [nouns, adverbs, adjectives] #Объединяем списки, чтобы впоследствии удалять повторяющиеся слова через 1 цикл
    jokes = [] #Добавляем новый список, в который будем отправлять шутки
    for el in range(n):
        s = ""
        for list in the_lists: #Добавляем цикл для выбора случайных слов и удаления их из списков
            joke = random.SystemRandom() #Выводим по случайному элементу каждого списка
            part = joke.choice(list)
            s = s + part + " " #Собираем куски воедино, разделяя пробелами
            list.remove(part)
        s = s[:-1] #удаляем лишние пробелы
        jokes.append(s) #Добавляем все в новый список
    return jokes

#Пример использования
print(get_jokes(5))